{
    "name": "islandora_gis",
    "description": "Islandora Content Model and Modules for the Management of GIS Material",
    "homepage": "https://github.com/LafayetteCollegeLibraries/islandora_dss_solution_pack_gis",
    "authors": [{
    	       "name": "James R. Griffin III",
	       "email": "griffinj@lafayette.edu"
	       }],
    "require-dev": {

	        "php": ">=5.0.5",
		"phpunit/phpunit": "4.1.*",
		"justinrainbow/json-schema": "~1.3"
	}
}
